Koelkast_App/Koelkast_App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Koelkast_App.App">
    <Application.Resources>
        <!--De kleuren die ik wil gebruiken in mijn applicatie-->
        <Color x:Key="Primary">white</Color>
        <Color x:Key="Background">#786fa6</Color>
        <Color x:Key="BannerBackground">#596275</Color>
        <Color x:Key="CallToActionColor">#e15f41</Color>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource BannerBackground}"/>
            <Setter Property="BarTextColor" Value="{StaticResource Primary}"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource BannerBackground}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Primary}"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource Primary}"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource CallToActionColor}"/>
            <Setter Property="TextColor" Value="{StaticResource Primary}"/>
        </Style>
        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource Background}"/>
        </Style>

        <Style x:Key="MidEndEntry" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="End"/>
        </Style>
    </Application.Resources>
</Application>