Koelkast_App/Koelkast_App/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Koelkast_App.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="24" CornerRadius="0">
                <Label Text="Drank voorraad" HorizontalTextAlignment="Center" FontSize="36"/>
            </Frame>
            <Label Text="Login" FontSize="24" HorizontalTextAlignment="Center"/>
            <Grid Margin="20,0,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Text="GNaam:" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                <Entry x:Name="userNameEntry" Placeholder="Gebruikersnaam" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Wachtwoord:" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                <Entry x:Name="passwordEntry" Placeholder="Wachtwoord ****" Grid.Row="1" Grid.Column="1" IsPassword="True"/>
            </Grid>
            <Label
               VerticalOptions="CenterAndExpand" />
            <Button x:Name="BtnLoggingIn" Text="Login" Margin="20, 10" Clicked="BtnLoggingIn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>