Koelkast_App/Koelkast_App/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Koelkast_App.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Drank voorraad" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label Text="Login" FontSize="24" HorizontalTextAlignment="Center" TextColor="Black"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="GNaam:" TextColor="Black" VerticalTextAlignment="Center"/>
                <Entry x:Name="userNameEntry"  Placeholder="Gebruikersnaam"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Wachtwoord:" TextColor="Black" VerticalTextAlignment="Center"/>
                <Entry x:Name="passwordEntry" Placeholder="Wachtwoord"/>
            </StackLayout>
            <!--Also tried grid layout-->
            <Label Text="Login" FontSize="24" HorizontalTextAlignment="Center" TextColor="Black"/>
            <Grid Margin="20,0,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Text="GNaam:" Grid.Row="0" Grid.Column="0" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                <Entry x:Name="userNameEntry1" Placeholder="Gebruikersnaam" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Wachtwoord:" Grid.Row="1" Grid.Column="0" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                <Entry x:Name="passwordEntry1" Placeholder="Wachtwoord ****" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            
            <Button x:Name="BtnLoggingIn" Text="Login" Margin="20, 10" Clicked="BtnLoggingIn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>