Koelkast_App/Koelkast_App/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Koelkast_App.View.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Login" HorizontalTextAlignment="Center" FontSize="Title" Margin="0, 10, 0, 0"/>
            <Button x:Name="btnRegister" Text="Nog geen account? Registreer hier!" Margin="20, 10, 20, 0" Padding="0" Clicked="btnRegister_Clicked"/>
            <Label VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Grid Margin="20,0,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Naam:" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                <Entry x:Name="userNameEntry" Placeholder="Gebruikersnaam" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Wachtwoord:" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                <Entry x:Name="passwordEntry" Placeholder="Wachtwoord ****" Grid.Row="1" Grid.Column="1" IsPassword="True"/>
                <Label Margin="32, 0" Text="Onthoud mij" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                <CheckBox x:Name="rememberMe" IsChecked="True" Grid.Row="2" Grid.Column="0" HorizontalOptions="End"/>
            </Grid>
            
            <!--This label below acts as a filler to make the action buttons go down the page-->
            <Label
               VerticalOptions="CenterAndExpand" />
            <Button x:Name="BtnForgotPass" Text="Wachtwoord vergeten?" Margin="20, 5"/>
            <Button x:Name="BtnLoggingIn" Text="inloggen" Margin="20, 0, 20, 10" Clicked="BtnLoggingIn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>